version: "3"
services:
  # examplejsapp:
  #   image: 791317971920.dkr.ecr.eu-central-1.amazonaws.com/examplejsapp
  #   ports: 
  #       - 3000:3000
  MongoDB:
    image: mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=sa
      - MONGO_INITDB_ROOT_PASSWORD=sa12345
    volumes:
      - mongo-data:/data/db
  mongo-express:
    image: mongo-express
    ports:
        - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=sa
      - ME_CONFIG_MONGODB_ADMINPASSWORD=sa12345
      - ME_CONFIG_MONGODB_SERVER=MongoDB
volumes:
  mongo-data:
    driver: local